apply plugin: 'com.android.model.library'

repositories {
    flatDir {
        dirs '../../../Framework/backend_daydream/src/main/libs'
    }
}

model {
    android {
        compileSdkVersion 21
        buildToolsVersion '23.0.3'

        ndk {
            abiFilters.add('armeabi-v7a')
        }

        defaultConfig {
            minSdkVersion.apiLevel 19
            targetSdkVersion.apiLevel 19
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-project.txt'))
                ndk.with {
                    debuggable = true
                }
            }
        }

        sources {
            main {
                java {
                    source {
                        srcDirs = ["../../../Framework/backend_daydream/src/main/java"]
                    }
                }
                assets {
                    source {
                        srcDirs = ["../../../Framework/backend_daydream/src/main/assets"]
                    }
                }
                res {
                    source {
                        srcDirs = ["../../../Framework/backend_daydream/src/main/res"]
                    }
                }
                manifest {
                    source {
                        srcDirs = ["../../../Framework/backend_daydream/src/main/"]
                        include 'AndroidManifest.xml'
                    }
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'src/main/libs', include: ['*.jar'])
    compile(name: 'google-vr-base', ext: 'aar')
    compile(name: 'google-vr-common', ext: 'aar')
    compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'
    compile project(':framework')
}