#ReleaseInformation
VERSION_NAME=3.1.1-SNAPSHOT
VERSION_CODE=0
GROUP=org.gearvrf

POM_DESCRIPTION=The GearVR framework(GearVRf) is an Open Source VR rendering library for application development on VR-supported Android devices
POM_URL=https://github.com/Samsung/GearVRf
POM_SCM_URL=https://github.com/Samsung/GearVRf
POM_SCM_CONNECTION=scm:git@github.com:Samsung/GearVRf.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Samsung/GearVRf.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=samsung
POM_DEVELOPER_NAME=Samsung
POM_NAME=GearVR framework
POM_PACKAGING=aar