include ':framework'
if (hasProperty('only_daydream') && (only_daydream == "true")) {
    include ':backend_daydream'
} else if (hasProperty('only_monoscopic') && (only_monoscopic == "true")) {
    include ':backend_monoscopic'
} else {
    include ':backend_monoscopic'
    include ':backend_daydream'
    include ':backend_oculus'
}

if(file("../../../extra_settings.gradle").exists()) {
    apply from: '../../../extra_settings.gradle'
}

new File("../../../").eachDir {
    def fn = it.toString() + "/extra_settings.gradle"
    if (file(fn).exists()) {
        apply from: fn
        println "including modules from " + it.toString()
    }
}