import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.library'

repositories {
    flatDir {
        dirs 'src/main/libs'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }

    task copyOculusFiles(type: Copy) {
        if (rootProject.hasProperty("OVR_MOBILE_SDK")) {
            println "copying oculus binaries"

            def oculusDir = rootProject.property("OVR_MOBILE_SDK")
            copy {
                from oculusDir+'/VrApi/Libs/Android/VrApi.jar'
                into 'src/main/libs'
            }
            copy {
                from oculusDir+'/VrApi/Libs/Android/armeabi-v7a/libvrapi.so'
                into 'src/main/libs/armeabi-v7a'
            }
            copy {
                from oculusDir+'/VrAppSupport/SystemUtils/Libs/Android/SystemUtils.jar'
                into 'src/main/libs'
            }
        } else {
            println "WARNING: not copying Oculus files; OVR_MOBILE_SDK not found"
        }
    }

    task buildInfo(type:Exec){
        commandLine 'git log -n 1 --format=%H'.split()
        def source = new File(projectDir.absolutePath + '/src/main/jni', 'buildinfo.cpp')
        standardOutput = new ByteArrayOutputStream()

        doLast {
            source.text = '#include "util/gvr_log.h"\n'
            source.text += '#include <jni.h>\n\n'
            source.text += 'jint JNI_OnLoad(JavaVM *vm, void *reserved) {\n'
            source.text += '    LOGI("BACKEND_OCULUS HEAD: '+ standardOutput.toString().trim() + '");\n'
            source.text += '    return JNI_VERSION_1_6;\n'
            source.text += '}'
        }
    }

    task buildNative(type: Exec, dependsOn: buildInfo) {
        if (rootProject.hasProperty("OVR_MOBILE_SDK")) {
            environment 'OVR_MOBILE_SDK', rootProject.property("OVR_MOBILE_SDK")
        } else {
            println "WARNING: relying on hard-coded paths and environment variables; OVR_MOBILE_SDK not found"
        }

        def ndkbuild = ""
        if (rootProject.hasProperty("ANDROID_NDK_HOME")) {
            ndkbuild = rootProject.property("ANDROID_NDK_HOME")
            ndkbuild += '/'
        }
        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
            ndkbuild += 'ndk-build.cmd'
        } else {
            ndkbuild += 'ndk-build'
        }

        if (rootProject.hasProperty("OVR_MOBILE_SDK")) {
            environment 'OVR_MOBILE_SDK', rootProject.property("OVR_MOBILE_SDK")
        }

        environment 'PROJECT_ROOT', rootProject.projectDir
        commandLine ndkbuild, '-C', file('src/main').absolutePath, '-j', Runtime.runtime.availableProcessors()//, 'NDK_DEBUG=1'
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    sourceSets.main {
        java.srcDirs = ['src/main/java']
        jni.srcDirs = [] // no auto generation of Android.mk
        // pre-compiled libraries
        jniLibs {
            srcDir 'src/main/libs'
        }
    }

    task cleanNative(type: Exec) {
        def ndkbuild = ""
        if (rootProject.hasProperty("ANDROID_NDK_HOME")) {
            ndkbuild = rootProject.property("ANDROID_NDK_HOME")
            ndkbuild += '/'
        }
        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
            ndkbuild += 'ndk-build.cmd'
        } else {
            ndkbuild += 'ndk-build'
        }

        if (rootProject.hasProperty("OVR_MOBILE_SDK")) {
            environment 'OVR_MOBILE_SDK', rootProject.property("OVR_MOBILE_SDK")
        }
        environment 'PROJECT_ROOT', rootProject.projectDir
        commandLine ndkbuild, '-C', file('src/main').absolutePath, '-j', Runtime.runtime.availableProcessors(), 'clean'
    }

    clean.dependsOn 'cleanNative'

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn buildNative, copyOculusFiles
    }

    task uploadToGitHub(type: Exec) {
        onlyIf {
            System.env['ACCESS_TOKEN'] != null
        }

        commandLine '../../tools/upload_to_github', file('build/outputs/aar/backend_oculus-debug.aar').absolutePath
    }
    uploadToGitHub.doFirst {
        println('uploading to github')
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'src/main/libs')
    compile project(':framework')
}

assembleDebug {}.doLast {
    task copyAARFiles(type: Copy) {
        if (rootProject.hasProperty("LIBS_DIRECTORY")) {
            println "copying aar files to the libs_directory"
            def libsdirPath = projectDir.absolutePath + '/../../../' +
                    rootProject.property("LIBS_DIRECTORY")
            def libsDir = new File(libsdirPath);
            if (libsDir.exists()) {
                from 'build/outputs/aar'
                into libsDir
                include '*-debug.aar'
            } else {
                println "Cannot copy aar files, libs directory does not exist!"
            }
        }
    }
    tasks.copyAARFiles.execute()

    def testsLibs = "../../../../GearVRf-Tests/gearvrf-libs/"
    if (file(testsLibs).exists()) {
        copy {
            from 'build/outputs/aar'
            into testsLibs
            include 'backend_oculus-debug.aar'
        }
    }

    def gearvrfLibs = project.rootDir.absolutePath + "/../gearvrf-libs"
    if (!file(gearvrfLibs).exists()) {
        file(gearvrfLibs).mkdir();
    }
    copy {
        from 'build/outputs/aar'
        into gearvrfLibs
        include 'backend_oculus-debug.aar'
    }
}

assembleDebug {}.doLast {
    if (System.env['ACCESS_TOKEN'] == null) {
        return
    }

    println 'removing oculus binaries'
    exec {
        commandLine = ['zip', '-d', 'build/outputs/aar/backend_oculus-debug.aar', 'libs/VrApi.jar']
    }
    exec {
        commandLine = ['zip', '-d', 'build/outputs/aar/backend_oculus-debug.aar', 'libs/SystemUtils.jar']
    }
    exec {
        commandLine = ['zip', '-d', 'build/outputs/aar/backend_oculus-debug.aar', 'jni/armeabi-v7a/libvrapi.so']
    }

    uploadToGitHub.execute();
}
