apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion 21
        buildToolsVersion '23.0.3'

        defaultConfig {
            minSdkVersion.apiLevel 19
            targetSdkVersion.apiLevel 19

            ndk {
                moduleName "gvrf"
                stl "gnustl_static"
                abiFilters.add('armeabi-v7a')
            }

            externalNativeBuild {
                ndkBuild {
                    arguments.add('PROJECT_ROOT='+rootProject.projectDir)
                    arguments.add('OVR_MOBILE_SDK='+rootProject.property("OVR_MOBILE_SDK"))
                    arguments.add("NDK_DEBUG=1")
                    arguments.add("BUILDTYPE=Release")  //vrapi build type
                    arguments.add("-j"+Runtime.runtime.availableProcessors())
                }
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-project.txt'))
                ndk.with {
                    debuggable = true
                }
            }
        }

        sources {
            main {
                java {
                    source {
                        srcDirs = ["../../../Framework/backend_oculus/src/main/java"]
                    }
                }
                jni {
                    source {
                        srcDirs = ["../../../Framework/backend_oculus/src/main/jni"]
                    }
                }
                assets {
                    source {
                        srcDirs = ["../../../Framework/backend_oculus/src/main/assets"]
                    }
                }
                res {
                    source {
                        srcDirs = ["../../../Framework/backend_oculus/src/main/res"]
                    }
                }
                manifest {
                    source {
                        srcDirs = ["../../../Framework/backend_oculus/src/main/"]
                        include 'AndroidManifest.xml'
                    }
                }
            }
        }
        externalNativeBuild {
            ndkBuild {
                path '../../../Framework/backend_oculus/src/main/jni/Android.mk'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'src/main/libs', include: ['*.jar'])
    compile project(':framework')
}