apply plugin: 'com.android.model.library'

model {
    android {
        tasks.withType(JavaCompile) {
            compileTask -> compileTask.dependsOn copyOculusFiles
        }

        compileSdkVersion 21
        buildToolsVersion '23.0.3'

        defaultConfig {
            minSdkVersion.apiLevel 19
            targetSdkVersion.apiLevel 19

            ndk {
                moduleName "gvrf"
                stl "gnustl_static"
                abiFilters.add('armeabi-v7a')
            }

            externalNativeBuild {
                ndkBuild {
                    arguments.add('PROJECT_ROOT='+rootProject.projectDir)
                    arguments.add('OVR_MOBILE_SDK='+rootProject.property("OVR_MOBILE_SDK"))
                    arguments.add("NDK_DEBUG=1")
                    arguments.add("-j"+Runtime.runtime.availableProcessors())
                }
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-project.txt'))
                ndk.with {
                    debuggable = true
                }
            }
        }

        sources {
            main {
                java {
                    source {
                        srcDirs = ["../../../Framework/backend_oculus/src/main/java"]
                    }
                }
                jni {
                    source {
                        srcDirs = ["../../../Framework/backend_oculus/src/main/jni"]
                    }
                }
                assets {
                    source {
                        srcDirs = ["../../../Framework/backend_oculus/src/main/assets"]
                    }
                }
                res {
                    source {
                        srcDirs = ["../../../Framework/backend_oculus/src/main/res"]
                    }
                }
                manifest {
                    source {
                        srcDirs = ["../../../Framework/backend_oculus/src/main/"]
                        include 'AndroidManifest.xml'
                    }
                }
            }
        }
        externalNativeBuild {
            ndkBuild {
                path '../../../Framework/backend_oculus/src/main/jni/Android.mk'
            }
        }
    }
}

task copyOculusFiles(type: Copy) {
    if (rootProject.hasProperty("OVR_MOBILE_SDK")) {
        println "copying oculus binaries"

        def oculusDir = rootProject.property("OVR_MOBILE_SDK")
        copy {
            from oculusDir+'/VrApi/Libs/Android/VrApi.jar'
            into 'src/main/libs'
        }
        copy {
            from oculusDir+'/VrApi/Libs/Android/armeabi-v7a/libvrapi.so'
            into 'src/main/libs/armeabi-v7a'
        }
        copy {
            from oculusDir+'/VrAppSupport/SystemUtils/Libs/Android/SystemUtils.jar'
            into 'src/main/libs'
        }
    } else {
        println "WARNING: not copying Oculus files; OVR_MOBILE_SDK not found"
    }
}

dependencies {
    compile fileTree(dir: 'src/main/libs', include: ['*.jar'])
    compile project(':framework')
}