apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion 21
        buildToolsVersion '23.0.3'

        defaultConfig {
            minSdkVersion.apiLevel 19
            targetSdkVersion.apiLevel 19
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-project.txt'))
            }
        }

        def base = "../../../Extensions/3DCursor/IODevices/gearwear/GearWearIoDevice";
        sources {
            main {
                java {
                    source {
                        srcDirs = [base+"/src/main/java"]
                    }
                }
                res {
                    source {
                        srcDirs = [base+"/src/main/res"]
                    }
                }
                manifest {
                    source {
                        srcDirs = [base+"/src/main/"]
                        include 'AndroidManifest.xml'
                    }
                }
            }
        }
    }
}

dependencies {
    compile project(':gearwearlibrary')
    compile project(':framework')
    compile project(':3DCursorLibrary')
}