apply plugin: 'com.android.library'

repositories {
    flatDir {
        dirs '../../../Framework/framework/src/main/libs/',
        '../../../Framework/framework/build/outputs/aar/'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'src/main/libs')
    compile(name: 'framework-debug', ext: 'aar')
}

assembleDebug {}.doLast{
    task copyAARFiles(type: Copy) {
        if (rootProject.hasProperty("LIBS_DIRECTORY")) {
            def libsdirPath = projectDir.absolutePath + '/../../../../' +
                    rootProject.property("LIBS_DIRECTORY")
            def libsDir = new File(libsdirPath);
            if (libsDir.exists()) {
                from 'build/outputs/aar'
                into libsDir
                include '**/*.aar'
            } else {
                println "Cannot copy aar files, libs directory does not exist!"
            }
        }

    }
    tasks.copyAARFiles.execute()

    def gearvrfLibs = project.rootDir.absolutePath + "/../gearvrf-libs"
    if (!file(gearvrfLibs).exists()) {
        file(gearvrfLibs).mkdir();
    }
    copy {
        from 'build/outputs/aar'
        into gearvrfLibs
        include '*-debug.aar'
    }
}