apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion 21
        buildToolsVersion '23.0.3'

        defaultConfig {
            minSdkVersion.apiLevel 19
            targetSdkVersion.apiLevel 19
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-project.txt'))
            }
        }

        sources {
            main {
                java {
                    source {
                        srcDirs = ["../../../Extensions/3DCursor/3DCursorLibrary/src/main/java"]
                    }
                }
                jni {
                    source {
                        srcDirs = ["../../../Extensions/3DCursor/3DCursorLibrary/src/main/jni"]
                    }
                }
                assets {
                    source {
                        srcDirs = ["../../../Extensions/3DCursor/3DCursorLibrary/src/main/assets"]
                    }
                }
                res {
                    source {
                        srcDirs = ["../../../Extensions/3DCursor/3DCursorLibrary/src/main/res"]
                    }
                }
                manifest {
                    source {
                        srcDirs = ["../../../Extensions/3DCursor/3DCursorLibrary/src/main/"]
                        include 'AndroidManifest.xml'
                    }
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'src/main/libs', include: ['*.jar'])
    compile project(':framework')
}