/*
 * Copyright 2016 Samsung Electronics Co., LTD
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
include ':gearwearlibrary'
project(':gearwearlibrary').projectDir = new File('3DCursor/IODevices/gearwear/PhoneSide/gearwearlibrary')

include ':3DCursorLibrary'
project(':3DCursorLibrary').projectDir = new File('3DCursor/3DCursorLibrary')

include ':debugwebserver'
project(':debugwebserver').projectDir = new File('DebugWebServer/debugwebserver')

include ':sceneserializer'
project(':sceneserializer').projectDir = new File('SceneSerializer/sceneserializer')

include ':widgetplugin'
project(':widgetplugin').projectDir = new File('WidgetPlugin/widgetplugin')

include ':GearWearIoDevice'
project(':GearWearIoDevice').projectDir = new File('3DCursor/IODevices/gearwear/GearWearIoDevice')

include ':gvrf-physics'
project(':gvrf-physics').projectDir = new File('gvrf-physics')

include ':platformsdk_support'
project(':platformsdk_support').projectDir = new File('platformsdk_support')
