include ':framework'
if (!hasProperty("ARM64")) {
    include ':backend_oculus'
}
include ':backend_daydream'

include ':gvr-eyepicking'
project(':gvr-eyepicking').projectDir = file('demos/gvr-eyepicking')
include ':framework-tests'
project(':framework-tests').projectDir = file('demos/framework-tests')
include ':gvr-unittestutils'
project(':gvr-unittestutils').projectDir = file('demos/gvr-unittestutils')


if(file("../../../../extra_settings.gradle").exists()) {
    apply from: '../../../../extra_settings.gradle'
}