include ':framework'
//if (!hasProperty("ARM64")) {
//    include ':backend_oculus'
//}
//include ':backend_daydream'

//include ':3DCursorLibrary'
//project(':3DCursorLibrary').projectDir = file('3DCursorLibrary')
//include ':gvr-3dcursor-simple'
//project(':gvr-3dcursor-simple').projectDir = file('demos/gvr-3dcursor-simple')

//include ':gvr-eyepicking'
//project(':gvr-eyepicking').projectDir = file('demos/gvr-eyepicking')
//include ':gvr-cubemap'
//project(':gvr-cubemap').projectDir = file('demos/gvr-cubemap')
//
//include ':framework-tests'
//project(':framework-tests').projectDir = file('demos/framework-tests')
//include ':gvr-unittestutils'
//project(':gvr-unittestutils').projectDir = file('demos/gvr-unittestutils')


if(file("../../../../extra_settings_exp.gradle").exists()) {
    apply from: '../../../../extra_settings_exp.gradle'
}
